<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Akash.</a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Education">Education</a>
            <a href="#skill">Skills</a>
            <a href="#Contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Akash Kumar</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Versatile Front-end Developer in designing, developing, and implementing scalable and responsive enterprise level application with configurable approach, creating common framework components for easy and quick development.</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'>https://www.facebook.com/profile.php?id=100012318251458</i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-imageHover">
            <img src="akash.png" width="100%" height="100%" alt="#">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="akash.png" alt="#">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam rerum autem doloribus illo nam
                soluta repellendus repudiandae distinctio, culpa dignissimos rem iste ab libero quam natus ex dolorum
                reiciendis.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-coloumn">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2017-2021</div>
                            <h3>B.Tech - Mechanical Engineering</h3>
                            <p>I've completed B.Tech in Mechanical Engineering from Sershah Engineering College, Sasaram with 7.01 CGPA in 2021.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2014-2016</div>
                            <h3>Intermediate - Science</h3>
                            <p>I've completed Intermediate from S.G.G.S College, Patna City, Hajigang with 56.4% in 2017.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2013 - 2014</div>
                            <h3>Matriculation</h3>
                            <p>I've completed Matriculation from Marwari High School, Patna City, with 65.6% in 2014.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-coloumn">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i></div>
                            <h3></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam alias
                                mollitia excepturi tempore! Rem id ipsum voluptates, quisquam quae autem dolores sit!
                                Nesciunt alias consequuntur impedit natus. Temporibus, amet.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i></div>
                            <h3></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam alias
                                mollitia excepturi tempore! Rem id ipsum voluptates, quisquam quae autem dolores sit!
                                Nesciunt alias consequuntur impedit natus. Temporibus, amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section dessign -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>skills</span></h2>

        <div class="skills-row">
            <div class="skills-coloumn">
                <h3 class="title">Coding skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JQuery <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Bootstrap <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <!-- <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="skills-coloumn">
                <h3 class="title">Professional skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Web Development <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <!-- <div class="progress">
                            <h3>Graphic Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>SEO Marketing <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Digital Marketing <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Business Development <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Many More <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="E-Mail Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns"> 
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Akash. | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>